<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="576" prefWidth="576" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.nchaieb.sae_jeux.Controller">
   <center>
      <StackPane fx:id="stackPane">
         <TilePane fx:id="tilePane" alignment="TOP_CENTER" prefColumns="30" prefRows="25" prefTileHeight="32" prefTileWidth="32" BorderPane.alignment="TOP_LEFT">
         </TilePane>
         <Pane fx:id="panneauAnimation" mouseTransparent="true">
         </Pane>
      </StackPane>
   </center>
   <bottom>
      <Button fx:id="boutonAjouterMonstre" mnemonicParsing="false" onAction="#AjouterMonstreAllie" text="ajouter Monstre" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
