<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="universite_paris8.iut.nchaieb.sae_jeux.Controller">
   <center>
      <TilePane fx:id="tilePane" alignment="CENTER" prefHeight="200.0" prefRows="25" prefTileHeight="32.0" prefTileWidth="32.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Button fx:id="boutonJouer" ellipsisString="Jouer" mnemonicParsing="false" onAction="#onBoutonJouerClique" text="Button" />
               </children>
            </StackPane>
         </children></TilePane>
   </center>
</BorderPane>
